<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link  rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>My Gallery</h1>
            <p>A glimpse into my world.</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="feedback.html">Feedback</a>
        </nav>
        <main>
            <secton>
                <h2>My Gallery</h2>
                <div class="gallery-grid">
                    <img src="images/gallery1.jpg" alt="Bridal Make-up">
                    <img src="images/gallery2.jpg" alt="Casual Make-up">
                    <img src="images/gallery3.jpg" alt="Hair Wash and Treatment">
                    <img src="images/gallery4.jpg" alt="Plaiting and Styling">
                    <img src="images/gallery5.jpg" alt="Haircut and Styling">
                    <img src="images/gallery6.jpg" alt="locs and dreadlocks">
                </div>
            </secton>
        </main>
        <footer>
            <p>&copy; 2026 Aesthetic Spaces All Rights Reserved.</p>
        </footer>
    </body>
</html>